<!DOCTYPE html>
<html>
  <head>
    <title>lesson-6-group</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img class="skyhouse" src="images/Group 2.svg" alt="skyhouse-logo" />

        <nav>
          <ul>
            <li>
              <a href="#">მთავარი</a>
            </li>
            <li>
              <a href="#">ჩვენ შესახებ</a>
            </li>
            <li>
              <a href="#">სერვისები</a>
            </li>
            <li>
              <a href="#">პროექტები</a>
            </li>
            <li>
              <a href="#">პარტნიორები</a>
            </li>
            <li>
              <a class="mini-contact" href="#">კონტაქტი</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-photos">
        <img
          class="header-photo1"
          src="images/Rectangle 3.png"
          alt="header-photo1"
        />

        <img
          class="header-photo2"
          src="images/Rectangle 1.png"
          alt="header-photo2"
        />
        <div class="bullets">
          <div class="bullet1"></div>
          <div class="bullet2"></div>
          <div class="bullet3"></div>
        </div>
      </div>
    </header>
    <section>
      <div class="section-our">
        <h1>ჩვენ შესახებ</h1>
        <p>
          ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის
          ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის
          გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს,
          ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი
          ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი
          პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს,
          როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი
          საძიებო სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ. წლების მანძილზე
          ამ ტექსტის უამრავი ვერსია გამოჩნდა, ზოგი შემთხვევით დაშვებული შეცდომის
          გამო, ზოგი კი — განზრახ, ხუმრობით<br />
          Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი
          სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ
          დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.
        </p>
        <img class="section-rec3" src="images/Rec 3.png" alt="section-rec3" />
      </div>
    </section>
    <section>
      <div class="service">
        <img class="section-rec4" src="images/Rec 4.png" alt="section-rec4" />
        <div class="services">
          <h1>სერვისები</h1>
          <p class="paragraph">
            ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის
            ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის
            გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს,
            ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი
            ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი
            პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem
            Ipsum-ს, როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის
            მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ.
            წლების მანძილზე ამ ტექსტის უამრავი ვერსია გამოჩნდა, ზოგი შემთხვევით
            დაშვებული შეცდომის გამო, ზოგი კი — განზრახ, ხუმრობით.
          </p>
        </div>
      </div>
    </section>
    <section class="projects">
      <h1>პროექტები</h1>
      <div class="project-first">
        <img src="images/Rectangle 18.png" alt="bottom-sec1" />
        <p>
          ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში
        </p>
      </div>
      <div class="project-second">
        <img src="images/Rectangle 19.png" alt="bottom-sec2" />
        <p>
          ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში
        </p>
      </div>
      <div class="project-first">
        <img src="images/Rectangle 20.png" alt="bottom-sec3" />
        <p>
          ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში
        </p>
      </div>
      <span class="other-project">სხვა პროექტები</span>
    </section>
    <section>
      <div class="partner">
        <h1>პარტნიორები</h1>
        <p>
          Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი
          სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ
          დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.
        </p>
      </div>
      <div class="pictures">
        <img src="images/img1.png" alt="sponsor1" />
        <img src="images/img2.png" alt="sponsor2" />
        <img src="images/img3.png" alt="sponsor3" />
        <img src="images/img4.png" alt="sponsor4" />
        <img src="images/img5.png" alt="sponsor5" />
        <img src="images/img6.png" alt="sponsor6" />
        <img src="images/img7.png" alt="sponsor7" />
        <img src="images/img8.png" alt="sponsor8" />
        <img src="images/img9.png" alt="sponsor9" />
      </div>
    </section>
    <footer>
      <div>
        <h1>კონტაქტი</h1>
        <p>
          Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი
          სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ
          დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d113273.
        07827076237!2d44.82927696251157!3d41.75090495778275!2m3!1f0!2f0!3f0!
        3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1684483029089!5m2!1sen!
        2sge"
          width="400"
          height="200"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
      <div></div>
      <div>
        <span>ყველა უფლება დაცულია</span>
        <div>
          <span>დამზადებულია</span>
          <img src="images/Group 73.png" alt="heart beat" />
          <span>-ით</span>
          <img src="images/Group 72.png" alt="smart logo" />
        </div>
      </div>
    </footer>
  </body>
</html>
